<?php

return [
    'show_edit_controls' => 'Show Controls',
    'hide_edit_controls' => 'Hide Controls',
    'day' => 'Day',
    'month' => 'Month',
    'year' => 'Year',
    'add_column' => 'Add Column',
    'add_cell' => 'Add Cell',
    'name' => 'Name',
    'executive-plan' => 'Executive Plan',
    'title' => 'Executive Plan',
    'events' => 'Events',
    'actions' => 'Actions',
    'view' => 'View',
    'export_to_excel' => 'Export to Excel',
    'add' => 'Add',
    'status_updated' => 'Cell status updated successfully',
    'submit-cell' => 'Complete Cell',
    'please_complete_cell' => 'Please submit your proofs and evidence before completing the cell.',
    'migration_successful' => 'Plan migrated successfully',
    'migration_no_data' => 'No data to migrate',
    'migration_same_user' => 'Cannot migrate to the same user',
    'attachment_not_found' => 'Attachment not found',

    'migrate' => [
        'button' => 'Migrate',
        'from_user' => 'From User',
        'to_user' => 'To User',
        'month' => 'Month',
        'year' => 'Year',
        'disclaimer' => 'The previous plan in the same month will be removed and all data will be migrated to the executive plan of the selected user. This action cannot be undone.',
        'submit' => 'Migrate Plan',
    ],
    'cell' => [
        'updated' => 'Cell updated successfully',
        'download_attachment' => 'Download Attachment',
        'edit' => [
            'title' => 'Edit Cell',
            'sub_title' => 'Executive Plan - Month :month - :year',
            'add' => 'Add Cell',
            'edit' => 'Edit Cell',
            'delete' => 'Delete Cell',
            'column_name' => 'Column Name',
            'cell_name' => 'Cell Content',
            'cell_status' => 'Cell Status',
            'date' => 'Date',
            'warning' => 'Proofs and evidence associated with this cell will be deleted.',
            'save' => 'Save',
            'drag_drop_or_browse' => 'Drag and drop or click to select files',
            'browse' => 'Browse Files',

        ],
        'show' => 'Show Cell',
        'value' => 'Value',
        'attachments' => 'Attachments',
        'add_attachment' => 'Add Attachment',
        'status' => [
            'pending' => 'Pending',
            'completed' => 'Completed',
            'do_complete' => 'Complete',
        ],
        'description' => 'Description',
    ],
    'delete_cell' => 'Delete Cell',
    'delete_cell_confirmation' => 'Are you sure you want to delete this cell?',
    'delete' => 'Delete',
    'delete_column' => 'Delete Column',
    'delete_column_confirmation' => "Are you sure you want to delete this column? <br /><br /><u>All cells associated with this column will be deleted.</u>",
    'clone' => 'Clone',
    'clone_page' => [
        'title' => 'Clone Executive Plan',
        'sub_title' => 'Month :month - :year',
        'clone' => 'Clone',
        'year' => 'Year',
        'month' => 'Month',
        'include_attachments' => 'Include Attachments',
        'select_all_columns' => 'Select All Columns',
        'select_columns' => 'Select Columns',
        'description' => 'All data from the month specified below will be removed and data from the month specified above will be copied. You can select which columns to copy.',
    ]
]; 