<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'المجموعات',
        'title_singular' => 'مجموعة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'user_type'                => 'User Type',
            'user_type_helper'         => ' ',
            'phone'                    => 'Phone',
            'phone_helper'             => ' ',
            'status'                   => 'Status',
            'status_helper'            => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'key'               => 'Key',
            'key_helper'        => ' ',
            'value'             => 'Value',
            'value_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
        ],
    ],
    'expenseManagement' => [
        'title'          => 'المصاريف',
        'title_singular' => 'المصاريف',
    ],
    'expenseCategory' => [
    'title'          => 'تصنيف النفقات',
    'title_singular' => 'تصنيف المصروفات',
    'fields'         => [
        'id'                => 'المعرف',
        'id_helper'         => ' ',
        'name'              => 'الاسم',
        'name_helper'       => ' ',
        'created_at'        => 'تاريخ الإنشاء',
        'created_at_helper' => ' ',
        'updated_at'        => 'تاريخ التحديث',
        'updated_at_helper' => ' ',
        'deleted_at'        => 'تاريخ الحذف',
        'deleted_at_helper' => ' ',
    ],
],
'incomeCategory' => [
    'title'          => 'تصنيفات الإيرادات',
    'title_singular' => 'تصنيف الإيراد',
    'fields'         => [
        'id'                => 'المعرف',
        'id_helper'         => ' ',
        'name'              => 'الاسم',
        'name_helper'       => ' ',
        'created_at'        => 'تاريخ الإنشاء',
        'created_at_helper' => ' ',
        'updated_at'        => 'تاريخ التحديث',
        'updated_at_helper' => ' ',
        'deleted_at'        => 'تاريخ الحذف',
        'deleted_at_helper' => ' ',
    ],
],

    'expense' => [
    'title'          => 'المصروفات',
    'title_singular' => 'المصروف',
    'fields'         => [
        'id'                      => 'المعرف',
        'id_helper'               => ' ',
        'expense_category'        => 'فئة المصروف',
        'expense_category_helper' => ' ',
        'entry_date'              => 'تاريخ الإدخال',
        'entry_date_helper'       => ' ',
        'amount'                  => 'المبلغ',
        'amount_helper'           => ' ',
        'description'             => 'الوصف',
        'description_helper'      => ' ',
        'created_at'              => 'تاريخ الإنشاء',
        'created_at_helper'       => ' ',
        'updated_at'              => 'تاريخ التحديث',
        'updated_at_helper'       => ' ',
        'deleted_at'              => 'تاريخ الحذف',
        'deleted_at_helper'       => ' ',
        'finance_item'            => 'البند المالي',
        'finance_item_helper'     => ' ',
    ],
],
'income' => [
    'title'          => 'الإيرادات',
    'title_singular' => 'الإيراد',
    'fields'         => [
        'id'                     => 'المعرف',
        'id_helper'              => ' ',
        'income_category'        => 'فئة الإيراد',
        'income_category_helper' => ' ',
        'entry_date'             => 'تاريخ الإدخال',
        'entry_date_helper'      => ' ',
        'amount'                 => 'المبلغ',
        'amount_helper'          => ' ',
        'description'            => 'الوصف',
        'description_helper'     => ' ',
        'created_at'             => 'تاريخ الإنشاء',
        'created_at_helper'      => ' ',
        'updated_at'             => 'تاريخ التحديث',
        'updated_at_helper'      => ' ',
        'deleted_at'             => 'تاريخ الحذف',
        'deleted_at_helper'      => ' ',
        'finance_item'           => 'البند المالي',
        'finance_item_helper'    => ' ',
    ],
],

    'expenseReport' => [
        'title'          => 'تقرير شهري',
        'title_singular' => 'تقرير شهري',
        'reports'        => [
            'title'             => 'التقارير',
            'title_singular'    => 'تقرير',
            'incomeReport'      => 'تقرير الإيرادات',
            'incomeByCategory'  => 'الإيراد حسب التصنيف',
            'expenseByCategory' => 'المصروف حسب التصنيف',
            'income'            => 'الإيرادات',
            'expense'           => 'المصروف',
            'profit'            => 'الربح',
        ],
    ],
    'financeItem' => [
        'title'          => 'Finance Items',
        'title_singular' => 'Finance Item',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'amount'            => 'Amount',
            'amount_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'parent'            => 'Parent',
            'parent_helper'     => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],

];
