<?php

return [
    'show_edit_controls' => 'اظهار التحكم',
    'hide_edit_controls' => 'اخفاء التحكم',
    'day' => 'اليوم',
    'month' => 'الشهر',
    'year' => 'السنة',
    'add_column' => 'إضافة عمود',
    'add_cell' => 'إضافة خلية',
    'name' => 'الاسم',
    'executive-plan' => 'الخطة التنفيذية',
    'title' => 'الخطة التنفيذية',
    'events' => 'الفعاليات',
    'actions' => 'الإجراءات',
    'view' => 'عرض',
    'export_to_excel' => 'تصدير إلى Excel',
    'add' => 'إضافة',
    'status_updated' => 'تم تحديث حالة الخلية بنجاح',
    'submit-cell' => 'إكمال الخلية',
    'please_complete_cell' => 'يرجى إرسال الشواهدات والبراهين الخاصة بك قبل إكمال الخلية.',
    'migration_successful' => 'تم ترحيل الخطة بنجاح',
    'migration_no_data' => 'لا توجد بيانات لترحيلها',

    'migrate' => [
        'button' => 'ترحيل',
        'from_user' => 'من المستخدم',
        'to_user' => 'إلى المستخدم',
        'month' => 'الشهر',
        'year' => 'السنة',
        'disclaimer' => 'سيتم ازالة الخطة السابقة في نفس الشهر وترحيل جميع البيانات إلى الخطة التنفيذية للمستخدم المحدد. غير قابل للتراجع.',
        'submit' => 'ترحيل الخطة',
    ],
    'cell' => [
        'description' => 'الوصف',
        'updated' => 'تم التحديث الخلية بنجاح',
        'download_attachment' => 'تحميل المرفق',
        'edit' => [
            'title' => 'تعديل الخلية',
            'sub_title' => 'الخطة التنفيذية - شهر :month - :year',
            'add' => 'إضافة خلية',
            'edit' => 'تعديل الخلية',
            'delete' => 'حذف الخلية',
            'column_name' => 'اسم العمود',
            'cell_name' => 'محتوى الخلية',
            'cell_status' => 'حالة الخلية',
            'date' => 'التاريخ',
            'warning' => 'سيتم حذف البراهين والشواهد المرتبطة بهذه الخلية.',
            'save' => 'حفظ',
            'drag_drop_or_browse' => 'اسحب وأفلت أو اضغط لتحديد الملفات',
            'browse' => 'تحديد الملفات',

        ],
        'show' => 'عرض الخلية',
        'value' => 'القيمة',
        'attachments' => 'المرفقات',
        'add_attachment' => 'إضافة مرفق',
        'status' => [
            'pending' => 'قيد الانتظار',
            'completed' => 'مكتمل',
            'do_complete' => 'إكمال',
        ],
        'description' => 'الوصف',
    ],
    'delete_cell' => 'حذف الخلية',
    'delete_cell_confirmation' => 'هل أنت متأكد من حذف هذه الخلية؟',
    'delete' => 'حذف',
    'delete_column' => 'حذف العمود',
    'delete_column_confirmation' => "هل أنت متأكد من حذف هذا العمود؟ <br /><br /><u> سيتم حذف جميع الخلايا المرتبطة بهذا العمود.</u>",
    'clone' => 'نسخ',
    'clone_page' => [
        'title' => 'نسخ الخطة التنفيذية',
        'sub_title' => 'شهر :month - :year',
        'clone' => 'نسخ',
        'year' => 'السنة',
        'month' => 'الشهر',
        'include_attachments' => 'تضمين المرفقات',
        'select_all_columns' => 'تحديد جميع الأعمدة',
        'select_columns' => 'تحديد الأعمدة',
        'description' => 'سيتم ازالة جميع البيانات من الشهر المحدد ادناه ونسخ البيانات من الشهر المحدد اعلاه. يمكنك تحديد الأعمدة التي تريد نسخها.',
    ]
];
